language: php

sudo: false

php:
  - 5.6
  - 7.0

cache:
  directories:
    - $HOME/.composer/cache

addons:
  apt:
    packages:
    - language-pack-en
    - language-pack-es

script: 
  - composer install --prefer-source --no-interaction
  - vendor/bin/phpunit --configuration phpunit.xml
