{
    "name": "belphemur/laravel-gettext",
    "description": "Adds localization support to laravel applications in an easy way using Poedit and GNU gettext.",
    "homepage": "https://github.com/Belphemur/laravel-gettext",
    "keywords": [
        "gettext",
        "localization",
        "poedit",
        "laravel-gettext",
        "laravel", "translation"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolás Daniel Palumbo",
            "email": "n@xinax.net"
        },
        {
            "name": "Antoine Aflalo",
            "email": "antoine.aflalo@zerospam.ca"
        }
    ],
    "support": {
        "issues": "https://github.com/Belphemur/laravel-gettext/issues"
    },
    "require": {
        "php": ">=5.6.0",
        "laravel/framework": "5.*"
    },
    "require-dev": {
        "mockery/mockery": "dev-master",
        "phpunit/phpunit": "~5.6",
        "squizlabs/php_codesniffer" : "1.5.*",
        "laravel/laravel": "5.*"
    },
    "autoload": {
        "psr-0": {
            "Xinax\\LaravelGettext\\": "src/"
        },
        "files": [
            "src/Xinax/LaravelGettext/Support/helpers.php"
        ]
    },
    "minimum-stability": "stable"
}
